spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.open-in-view = false
spring.h2.console.enabled=true
logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: TRACE
logging.level.org.springframework.jpa: TRACE